<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>配货单详情-{$tpshop_config['shop_info_store_title']}</title>
<meta name="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<link rel="stylesheet" type="text/css" href="__STATIC__/css/tpshop.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/css/myaccount.css" />
<link rel="shortcut  icon" type="image/x-icon" href="__STATIC__/images/favicon.ico" media="screen"  />
<script src="__STATIC__/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<style>
.base-info {padding: 10px 0; border-bottom: 1px solid #ccc}
.base-info dl {line-height: 35px;}
.base-info dl dt {min-width: 100px; text-align: right; color: #999;}
.base-info dl dd {min-width: 130px; color: #333;}
.base-info dl dt, .base-info dl dd {display: inline-block;}
.order-alone-li th {background: #f5f5f5; height: 40px;}
.order-alone-li tr {border-bottom: 1px solid #f5f5f5;}
.beenovercom .order-alone-li h3 {padding: 10px 0;}
.beenovercom .order-alone-li .cebigeze {padding: 13px 0}
.beenovercom .order-alone-li .cebigeze .shop_name a {display: inline; margin-left: 20px;}
</style>
</head>

<body class="bg-f5">
<include file="user/header"/>
<div class="home-index-middle">
	<div class="w1224">
	   <div class="g-crumbs">
			<volist name='navigate_user' id='vo'>
				<a href="{$vo}">{$key}</a><if condition="$i neq count($navigate_user)"><i class="litt-xyb"></i></if>
			</volist>
		</div>
		<div class="home-main">
			<include file="user/menu"/>
			<div class="ri-menu fr">
				<div class="menumain p">
					<div class="beenovercom">
						<div class="shoptist">
							<span>{$tpshop_config['shop_info_store_name']}<a href="tencent://message/?uin={$tpshop_config['shop_info_qq']}&Site={$tpshop_config['shop_info_store_name']}&Menu=yes" target="_blank"><i class="y-comp9"></i></a></span>
						</div>
						<div>
							<div class="base-info">
								<h3>基本信息</h3>
								<dl>
									<dt>配给工厂店：</dt>
									<dd>{$info.store_name}</dd>
									<dt>负责人：</dt>
									<dd>{$info.name}</dd>
									<dt>联系方式：</dt>
									<dd>{$info.phone}</dd>
									<dt>收货地址：</dt>
									<dd>{$info.province_name} {$info.city_name} {$info.town_name}</dd>
								</dl>
								<dl>
									<dt>物流名称：</dt>
									<dd>{$info.express_name}</dd>
									<dt>物流单号：</dt>
									<dd>{$info.express_code}</dd>
									<dt>发货时间：</dt>
									<dd>{$info.addtime|date="Y-m-d H:i:s",###}</dd>
									<dt>收货时间：</dt>
									<dd>{$info.confirm_time|default='未确认收货'}</dd>
								</dl>
							</div>

							<div class="order-alone-li">
								<h3>商品信息</h3>
								<table width="100%">
									<thead>
										<tr>
											<th width="65%">商品名称</th>
											<th width="35%">数量</th>
										</tr>
									</thead>
									<tbody>
										<volist name="goods" id="vo">
										<tr class="conten_or">
											<td class="sx1">
												<div class="shop-if-dif">
													<div class="shop-difimg">
														<a href="{:U('Home/Goods/goodsInfo',array('id'=>$vo['goods_id']))}"><img src="{$vo.goods_id|goods_thum_images=78,78}"></a>
													</div>
													<div class="cebigeze">
														<div class="shop_name"><a href="{:U('Home/Goods/goodsInfo',array('id'=>$vo['goods_id']))}">{$vo.goods_name}</a></div>
													</div>
												</div>
											</td>
											<td class="sx1" align="center">
												<span>{$vo.goods_num}</span>
											</td>
										</tr>
										</volist>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--footer-s-->
<div class="footer p">
	<include file="public/footer_index" />
</div>
<!--footer-e-->
</body>
</html>