<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>配货单-{$tpshop_config['shop_info_store_title']}</title>
<link rel="stylesheet" type="text/css" href="__STATIC__/css/tpshop.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/css/myaccount.css" />
<script src="__STATIC__/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="__PUBLIC__/js/layer/layer.js"></script>
<style>
#invoiceList .accbala {margin: 20px 0;}
#invoiceList .accbala thead td {text-align: center; height: 40px; background: #f5f5f5;}
#invoiceList .accbala tbody td {text-align: center; vertical-align: middle; background: #fff; border-bottom: 1px solid #dadada; padding: 10px 0;}
#invoiceList .accbala td p {padding: 4px 0;}
#invoiceList .accbala td .confirm {background: #e23435; color: #fff; padding: 5px 10px}
#invoiceList .accbala tbody td.empty {padding: 20px 0; font-size: 16px; font-weight: bold;}
</style>
</head>
<body class="bg-f5">
<include file="user/header"/>
<div class="home-index-middle">
	<div class="w1224">
		<div class="g-crumbs">
			<volist name='navigate_user' id='vo'>
				<a href="{$vo}">{$key}</a><if condition="$i neq count($navigate_user)"><i class="litt-xyb"></i></if>
			</volist>
		</div>
		<div class="home-main" id="invoiceList">
			<include file="user/menu"/>
			<div class="ri-menu fr">
				<div class="menumain p">
					<div class="goodpiece">
						<h1>配货单</h1>
						<span>（合伙人配货给工厂店的记录）</span>
					</div>
					<div class="accbala">
						<table width="100%">
							<thead>
								<tr>
									<td width="15%">配给工厂店</td>
									<td width="10%">工厂店负责人</td>
									<td width="15%">联系方式</td>
									<td width="30%">收货地址</td>
									<td width="15%">发货时间</td>
									<td width="15%">操作</td>
								</tr>
							</thead>
							<tbody>
								<if condition="$list">
								<volist name="list" id="vo">
								<tr>
									<td width="15%">{$vo.store_name}</td>
									<td width="10%">{$vo.name}</td>
									<td width="15%">{$vo.phone}</td>
									<td width="30%">{$vo.province_name} {$vo.city_name} {$vo.town_name}</td>
									<td width="15%">{$vo.addtime|date="Y-m-d H:i:s",###}</td>
									<td width="15%">
										<p><a href="{:U('Partner/delivery_info', array('id'=>$vo['id']))}">查看详情</a></p>
									</td>
								</tr>
								</volist>
								<else />
									<tr>
										<td colspan="6" class="red empty">
											<i class="fa fa-exclamation-circle"></i>暂无记录
										</td>
									</tr>
								</if>
							</tbody>
						</table>
					</div>
					<if condition="$list">
					<div class="operating fixed consume_log" id="bottom">
						<div class="fn_page clearfix">{$page}</div>
					</div>
					</if>
				</div>
			</div>
		</div>
	</div>
</div>
<!--footer-s-->
<div class="footer p">
	<include file="public/footer_index" />
</div>
<!--footer-e-->
</body>
</html>